
<!-- saved from url=(0049)http://www.econ.yale.edu/~pah29/timber/timber.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> USFS Timber Auctions </title>
</head>
<body>
<h3>USFS Timber Sale Data</h3>
These are copies of files from USFS Timber Sale tapes (raw data).  The 
data were generously given to me by Jason Cummins (Fed. Reserve Board of 
Governors).  Neither of us 
takes responsibility for accuracy etc., nor can we provide support for users of the data.  <p>


Numbers in the file names below indicate years.  Filenames ending with "r6" indicate files containing data for Region 6 only.  All other files contain data from all regions. Files are compressed with gzip (this can be unzipped with WinZip if you don't have gzip).</p><p>

Documentation you'll need to read the files (the "tape layout")  is <a href="http://www.econ.yale.edu/~pah29/timber/tapelayout.pdf">here.</a>


	               
<table cellspacing="8">
<tbody><tr><td><a href="http://www.econ.yale.edu/~pah29/timber/usfs63r6.gz">usfs63r6.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs64r6.gz">usfs64r6.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs65r6.gz">usfs65r6.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs66r6.gz">usfs66r6.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs67r6.gz">usfs67r6.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs68r6.gz">usfs68r6.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs69r6.gz">usfs69r6.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs70r6.gz">usfs70r6.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs71r6.gz">usfs71r6.gz</a> <br><a href="http://www.econ.yale.edu/~pah29/timber/usfs72r6.gz">usfs72r6.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs73r6.gz">usfs73r6.gz</a><br></td><td><a href="http://www.econ.yale.edu/~pah29/timber/usfs74.gz">usfs74.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs75.gz">usfs75.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs76.gz">usfs76.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs77.gz">usfs77.gz </a> <br><a href="http://www.econ.yale.edu/~pah29/timber/usfs78.gz">usfs78.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs79.gz">usfs79.gz  </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs80.gz">usfs80.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs81.gz">usfs81.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs82.gz">usfs82.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs83.gz">usfs83.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs84.gz">usfs84.gz</a><br></td><td><a href="http://www.econ.yale.edu/~pah29/timber/usfs85.gz">usfs85.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs86.gz">usfs86.gz  </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs87.gz">usfs87.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs88.gz">usfs88.gz  </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs89.gz">usfs89.gz</a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs90.gz">usfs90.gz </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs91r6.gz">usfs91r6.gz  </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs92r6.gz">usfs92r6.gz  </a><br><a href="http://www.econ.yale.edu/~pah29/timber/usfs93r6.gz">usfs93r6.gz </a><br>
<pre></pre><br></td></tr>
</tbody></table>


                 
                    
            
               










</p></body></html>